.hero {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 50px;
  height: 100vh;
}

.hero-left {
  position: relative;
  width: 50%;
  display: flex;
  justify-content: center;
}

.cup {
  position: relative;
}

.tea-cup {
  width: 250px;
  height: auto;
}

.cup-container {
  position: relative;
  display: inline-block;
}

.steam {
  position: absolute;
  top: 0;
  left: 50%;
  width: 60px; // Širina talasa
  height: 15px; // Visina talasa
  background: rgba(255, 255, 255, 0.8);
  animation: steam-animation 3s infinite ease-in-out;
  animation-delay: 0s;
  transform-origin: center bottom;
  opacity: 0;
  z-index: 1;
  border-radius: 50%;
}

.steam:nth-child(2) {
  animation-delay: 1s; // Kašnjenje za drugi talas
}

.steam:nth-child(3) {
  animation-delay: 2s; // Kašnjenje za treći talas
}

@keyframes steam-animation {
  0% {
    transform: translateX(-40px) translateY(0) skewX(15deg) scale(1.2);
    opacity: 1;
  }
  33% {
    transform: translateX(20px) translateY(-40px) skewX(-15deg) scale(1.1);
    opacity: 0.8;
  }
  66% {
    transform: translateX(50px) translateY(-80px) skewX(15deg) scale(0.9);
    opacity: 0.5;
  }
  100% {
    transform: translateX(-40px) translateY(-120px) skewX(-15deg) scale(1.2);
    opacity: 0;
  }
}

.hero-right {
  width: 50%;
  text-align: left;

  h1 {
    font-size: 2.5rem;
    color: #333;
  }

  p {
    font-size: 1.2rem;
    margin-top: 20px;
    color: #666;
  }
}

.cta-button {
  margin-top: 20px;
  padding: 10px 20px;
  background: #00796b;
  color: #fff;
  text-decoration: none;
  border-radius: 5px;
  transition: background 0.3s;

  &:hover {
    background: #005a4c;
  }
}

.uk-fun-fact{
  display: flex;
  flex-direction: row;
}
.tea-in-uk {
  padding: 40px 20px;
  color: #34495e;
  background-color: white;

  .container {
    max-width: 1200px;
    margin: 0 auto;
  }

  .section-title {
    font-size: 2.5em;
    font-weight: 700;
    color: #2c3e50;
    margin-bottom: 20px;
  }

  .content 
    p {
      font-size: 1.2em;
      line-height: 1.8;
      margin-bottom: 30px;
      max-width: 800px;
      margin-right: 50px;
    }

  .fun-fact {
    background-color: #C1E1C1;
    padding: 15px;
    border-radius: 8px;
    font-size: 1.1em;
    font-weight: 600;
    color: #2980b9;
    margin-bottom: 30px;
    h3{
      text-align: center;
    }
  }

  .tea-image {
    text-align: center;

    img {
      max-width: 100%;
      height: auto;
      border-radius: 10px;
      box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
    }
  }
}

.famous-teas {
  padding: 40px 20px;
  color: #34495e;

  .container {
    max-width: 1200px;
    margin: 0 auto;
  }

  .section-title {
    font-size: 2.5em;
    font-weight: 700;
    color: #2c3e50;
    margin-bottom: 40px;
    text-align: center;
  }

  .cards {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    gap: 20px;
    margin-top: 20px;

    .card {
      background-color: white;
      border-radius: 10px;
      box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
      width: calc(50% - 20px);
      overflow: hidden;
      transition: transform 0.3s ease-in-out;
      display: flex;

      &:hover {
        transform: translateY(-5px);
      }

      .card-image img {
        width: 100%;
        height: auto;
        display: block;
        height: 150px;
      }

      .card-description {
        padding: 20px;
        text-align: center;
        max-width: 300px;
        h3 {
          font-size: 1.5em;
          color: #2c3e50;
          margin-bottom: 10px;
        }

        p {
          font-size: 1em;
          color: #7f8c8d;
          margin-bottom: 20px;
        }
      }

      .learn-more {
        font-size: 1.1em;
        color: #2980b9;
        text-decoration: none;
        font-weight: 600;
        padding: 8px 20px;
        border: 2px solid #2980b9;
        border-radius: 5px;
        transition: background-color 0.3s, color 0.3s;

        &:hover {
          background-color: #2980b9;
          color: white;
        }
      }
    }
  }
}

@media (max-width: 768px) {
  .famous-teas .cards {
    flex-direction: column;
    align-items: center;
  }

  .famous-teas .card {
    width: 80%;
    margin-bottom: 20px;
  }
}

#how-to-brew {
  padding: 50px;
  background-color: #f0f8ff;
  text-align: center;
}

h2 {
  font-size: 2.5rem;
  margin-bottom: 30px;
}

.brew-tip {
  margin: 40px 0;
  opacity: 0;
  transform: translateY(30px);
  transition: opacity 1s ease, transform 1s ease;
  text-align: left;
  padding: 20px;
  background: #fff;
  border-radius: 8px;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
}

.brew-tip.active {
  opacity: 1;
  transform: translateY(0);
}

.brew-tip h3 {
  font-size: 1.8rem;
  color: #333;
  margin-bottom: 10px;
}

.brew-tip p {
  font-size: 1.1rem;
  color: #555;
}

.short-description {
  font-weight: 500;
}

.full-description {
  display: none; /* Skrivaćemo tekst na početku */
  margin-top: 15px;
}

.learn-more {
  margin-top: 15px;
  padding: 10px 20px;
  font-size: 1rem;
  background-color: #58a6ff;
  color: #fff;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.learn-more:hover {
  background-color: #3d8ac2;
}

.brew-tip.active .full-description {
  display: none;
}


.favorite-tea {
  text-align: center;
  padding: 40px;
}

.start-quiz-btn,
.quiz-option input,
.get-tea-btn {
  padding: 15px 30px;
  font-size: 16px;
  background-color: #6a8d73;
  color: white;
  border: none;
  border-radius: 8px;
  cursor: pointer;
  transition: background-color 0.3s ease;

  &:hover {
    background-color: #537d60;
  }
}

.quiz-container {
  margin-top: 30px;
}

.question {
  display: none;
  margin-bottom: 20px;
}

.quiz-option {
  display: block;
  margin-top: 10px;
  cursor: pointer;
}

.tea-suggestion {
  margin-top: 20px;
  font-size: 18px;

  img {
    width: 200px;
    height: auto;
    margin-top: 20px;
    transition: transform 0.3s ease;

    &:hover {
      transform: scale(1.1);
    }
  }
}

#tea-suggestion {
  animation: fadeIn 0.5s ease-in-out;
}

@keyframes fadeIn {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}

footer {
  background-color: #2c3e50;
  color: #fff;
  padding: 30px 0;
  text-align: center;

  .footer-container {
    max-width: 1200px;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    padding: 0 20px;
  }

  .footer-left {
    flex: 1;
    font-size: 0.9em;
    color: #bdc3c7;

    p {
      margin: 5px 0;
    }
  }

  .footer-right {
    flex: 1;
    display: flex;
    justify-content: center;
  }

  .social-links {
    list-style-type: none;
    padding: 0;
    display: flex;
    gap: 15px;

    li {
      font-size: 1.5em;
    }

    a {
      color: #bdc3c7;
      transition: color 0.3s ease;

      &:hover {
        color: #1abc9c;
      }
    }
  }
}

@media (max-width: 768px) {
  .footer-container {
    flex-direction: column;
    text-align: center;
  }

  .footer-left {
    margin-bottom: 15px;
  }
}



